<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html-sketchapp - Borders</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    .border1 {
      border: solid red 2px;
    }

    .border2 {
      border: dashed blue 4px;
    }

    .border-radius {
      border-radius: 50%;
    }

    .border-radius2 {
      border-radius: 10px;
    }

    .border-left {
      border-left: solid black 1px;
    }

    .border-right {
      border-right: solid #F00 2px;
    }

    .border-top {
      border-top: solid rgb(0, 255, 0) 3px;
    }

    .border-bottom {
      border-bottom: solid rgba(0, 0, 255) 4px;
    }
  </style>
</head>

<body>
  <div class='box border1'>border</div>
  <div class='box border2'>border</div>
  <div class='box border1 border-radius'>border radius</div>
  <div class='box border1 border-radius2'>border radius</div>
  <div class='box border-top border-bottom border-left border-right'>single borders</div>
</body>

</html>
